* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #64c364;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 40px;
}

#myBtn:hover {
    background-color: #555;
}

body {
    overflow-x: hidden;
}

section {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: black;
    font-family: 'poppins', sans-serif;

}

.logo a {
    display: flex;
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.logo li {
    list-style: none;
}


.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 5px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

#first_section .section_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 80px;
    gap: 20px;
    margin-top: 60px;
}

#first_section img {
    width: 80%;
}

h1,
h2,
h3,
h4,
p {
    font-family: poppins, sans-serif;
}

h3 {
    color: grey;
}

li {
    list-style-position: inside;
    font-family: poppins, sans-serif;

}

@media screen and (max-width:1024px) {
    .nav-links {
        width: 50%;
    }

    body {
        overflow-x: hidden;
    }
}

@media screen and (max-width:768px) {

    body {
        overflow-x: hidden;
    }

    #first_section .section_wrapper {
        grid-template-columns: 1fr;

    }

    #first_section .section_wrapper .col:first-child {
        grid-template-columns: 1fr;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translatex(100%);
        transition: transform 0.5s ease-in;
        z-index: 100000;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

}

.nav-active {
    transform: translateX(0%);
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-7.5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(+45deg) translate(-7.5px, -6px);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
